{
    "name": "paperhouses-client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@apollo/client": "^3.7.0",
        "@mapbox/mapbox-gl-geocoder": "^5.0.1",
        "@mapbox/mapbox-sdk": "^0.13.6",
        "@stripe/react-stripe-js": "^1.14.0",
        "@stripe/stripe-js": "^1.42.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.11.65",
        "@types/react": "^18.0.21",
        "@types/react-dom": "^18.0.6",
        "@types/react-router-dom": "^5.3.0",
        "antd": "^4.23.5",
        "eslint-config-react-app": "^6.0.0",
        "graphql": "^16.6.0",
        "mapbox-gl": "^2.10.0",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.2",
        "react-scripts": "5.0.1",
        "subscriptions-transport-ws": "^0.11.0",
        "typescript": "^4.8.4",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "codegen:schema": "npx apollo client:download-schema --endpoint=http://localhost:5000/api",
        "codegen:generate": "npx apollo client:codegen --localSchemaFile=schema.json --includes=src/**/*.ts --globalTypesFile=./src/lib/graphql/globalTypes.ts --target=typescript"
    },
    
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/mapbox__mapbox-gl-geocoder": "^4.7.3",
        "@types/mapbox__mapbox-sdk": "^0.13.4",
        "@types/mapbox-gl": "^2.7.6"
    }
}
